{
  "name": "wasm-test",
  "scripts": {
    "build-wasm": "fpc -Twasi -Pwasm32 -MObjFPC -Sh -Filib/wasm32-wasi -Fu. -Fusrc/pas/* -Fusrc/pas/packages/* -Fusrc/pas/packages/rtl-objpas/* -Fusrc/pas/packages/fcl-base/* -Fusrc/pas/packages/castle-engine/src/*  -Fisrc/pas/packages/castle-engine/src/* -Fisrc/pas/packages/castle-engine/src/base/* -FUlib/wasm32-wasi -FE. -opublic/app.wasm src/pas/app.pas",
    "build": "npm run build-wasm && webpack",
    "start": "webpack serve --mode development --env development"
  },
  "devDependencies": {
    "copy-webpack-plugin": "10.2.0",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.7.2"
  },
  "dependencies": {
    "assert": "2.0.0",
    "browserify-zlib": "0.2.0",
    "buffer": "6.0.3",
    "image-decode": "1.2.2",
    "memfs": "3.4.1",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "url": "0.11.0",
    "util": "0.12.4"
  }
}
